{
  "name": "blend-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "node --env-file-if-exists=.env.local scripts/db-push.mjs",
    "db:types": "node --env-file-if-exists=.env.local scripts/db-types.mjs",
    "seed:empleados": "node --env-file-if-exists=.env.local scripts/seed-demo-empleados.mjs",
    "seed:servicios": "node --env-file-if-exists=.env.local scripts/seed-demo-servicios.mjs",
    "seed:usuarios": "node --env-file-if-exists=.env.local scripts/seed-demo-usuarios.mjs",
    "test:rls": "node --env-file-if-exists=.env.local --test \"tests/rls/*.test.ts\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pg": "^8.23.1",
    "supabase": "^2.120.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
